langcode: en
status: true
dependencies: {  }
id: ebt_slick_animation
label: 'EBT Slick Slide animation'
icon_uuid: null
icon_default: null
description: 'Slide for EBT Slick Slider animation'
behavior_plugins: {  }
